spring.application.name=backend
# Puerto
server.port=8080

# Configuración de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/iotdb
spring.datasource.username=iotuser
spring.datasource.password=iotuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
